# Bookish-Burrow

./: .gitignore  BookishBurrow.sln  KalaDuck.sln  README.md
BookishBurrow.DataAccess/: BookishBurrow.DataAccess.csproj
KalaDuck.Web/: KalaDuck.Web.csproj  Program.cs  appsettings.json
KalaDuck.Web/Areas/Admin/Controllers/: AdminController.cs  BookController.cs  UserController.cs
KalaDuck.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KalaDuck.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KalaDuck.Web/Areas/Users/Controllers/: HomeController.cs  ShopController.cs
KalaDuck.Web/Areas/Users/Views/Home/: Index.cshtml
KalaDuck.Web/Areas/Users/Views/Shop/: Index.cshtml
KalaDuck.Web/Controllers/: HomeController.cs  ShopController.cs
KalaDuck.Web/Models/: ErrorViewModel.cs
KalaDuck.Web/Properties/: launchSettings.json
KalaDuck.Web/Views/: _ViewImports.cshtml
KalaDuck.Web/Views/Home/: ContactUs.cshtml  Index.cshtml
KalaDuck.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KalaDuck.Web/Views/Shop/: Index.cshtml
KalaDuck.Web/wwwroot/css/: site.css
KalaDuck.Web/wwwroot/fonts/: Brooklyn-Normal.eot
(+121 files in other folders)
