@font-face {
  font-family: 'Brooklyn';
  src: url('../fonts/Brooklyn-Normal.eot'),
    url('../fonts/Brooklyn-Normal.woff') format('woff'),
    url('../fonts/Brooklyn-Normal.woff2') format('woff2'),
    url('../fonts/Brooklyn-Normal.ttf');
}

* {
  font-family: "Brooklyn";
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  --primary: #023047;
  --secondary: #20bf55;
  --bg: #fefefe;
  background-color: var(--bg);
}

main {
  display: block;
}

::selection {
  background-color: var(--secondary);
  color: var(--primary);
}

section {
  padding: 50px 0;
}

.container {
  width: 1280px;
  margin: 0 auto 0;
}

svg {
  fill: var(--primary);
}

#header {
  width: 100%;
  height: auto;
  position: sticky;
  top: 0px;
  z-index: 999;
  transition: 0.2s;
  background-color: var(--secondary);
}

.header-sticky {
  top: 0;
  z-index: 999;
  background-color: var(--secondary);
}

.header-icon {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  color: var(--primary);

}

.menu_link {
  border-bottom: 2px solid var(--primary);
  padding-bottom: 3px;
  transition: all 0.2s;
  color: var(--primary)
}

.menu_link:hover {
  opacity: 0.9;
  margin-bottom: 4px;
}

.header_logo {
  font-size: 32px;
  font-weight: 700;
  margin-right: 30px;
}

.header_login {
  padding: 12px 24px;
  background-color: var(--primary);
  color: var(--bg);
  border-radius: 8px;
  border: 2px solid var(--primary);
  transition: all 0.3s;
  margin-left: 20px;
}

.header_login:hover {
  background-color: var(--secondary);
  border: 2px solid var(--primary);
}

.banners {
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 3fr 2fr;
  grid-template-rows: 2fr 1fr;
  height: 45rem;
}

.banner {
  background-color: var(--primary);
  border-radius: 4px;
  overflow: hidden;
}

.banner_link-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banners>.b1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.banners>.b2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products_title {
  font-size: 48px;
  padding-bottom: 12px;
  border-bottom: 4px solid var(--secondary);
  display: block;
  width: fit-content;

}

.products_shop {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  padding: 14px 28px;
  border-radius: 8px;
  color: var(--bg);
  background-color: var(--secondary);
  border: 2px solid var(--secondary);
  transition: all 0.3s;
  cursor: pointer;
}

.psfooter {
  display: none;
  margin-top: 20px;
}

.products_shop:hover {
  background-color: var(--primary);
}

.products {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product {
  background-color: var(--bg);
  border-radius: 4px;
  overflow: hidden;
  height: 28rem;
  border: 2px solid var(--primary);
}


.card {
  border-radius: 3px;
  overflow: hidden;
  transition: all 1s;
  display: flex;
  flex-direction: column;
  background-image: url(lf.webp);
  background-size: 60% auto;
  background-position: center 20px;
  background-repeat: no-repeat;
  height: 100%;
}


.card_overlay {
  z-index: 1;
  border-radius: 0;
  background-color: var(--secondary);
  transform: translateY(21rem);
  transition: 0.2s ease-in-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card:hover .card_overlay {
  transform: translateY(0);
}

.card_header {
  transition: .2s ease-in-out;
  background-color: var(--secondary);
  height: 6rem;
}

.card:hover .card_header {
  transition: .2s ease-in-out;
}

.card_addtocard {
  display: block;
  width: 60%;
  background-color: var(--primary);
  margin: 0 auto 0;
  color: var(--bg);
  outline: none;
  border: 2px solid var(--primary);
  border-radius: 4px;
  margin-bottom: 20px;
  cursor: pointer;
  padding: 12px 24px;
  transition: all 0.3s;
}

.card_addtocard:hover {
  background-color: var(--secondary);
  color: var(--primary);

}

.card_arc path {
  fill: var(--secondary);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card_header-text {
  width: 100%;
  padding: 20px 0 10px 0;
}

.card:hover .card_title {
  color: var(--primary);
  transition: all 1s;
}

.card_title {
  font-size: 24px;
  margin: 0;
}

.card_status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_status-sub {
  display: flex;
  align-items: center;
  margin: 10px 0 0 0;
}

.sub-price {
  font-size: 24px;
  font-weight: 600;
  margin: 8px 0 0 6px;
  color: var(--primary);
}

.sub-score {
  margin: 8px 0 0 6px;
  color: var(--primary);
  font-weight: 600;
}


.score-sign i {
  font-size: 20px;
}

.price-sign i{
  font-size: 20px;
  margin-top: 10px;
}


.card-description {
  text-align: justify;
  line-height: 1.3;
}

.card_header,
.card-description {
  padding: 0 20px;
}

#footer {
  background-color: var(--primary);
  padding: 50px 0 0 0;
}

.footer {
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 1fr 1fr;
}

.about {
  padding-right: 80px;
}

.footer_logo {
  color: var(--bg);
  font-size: 32px;
  font-weight: 700;
  margin-right: 30px;
}

.about_txt,
.footer_quickaccess-link,
.footer_contact-link,
.footer_title {
  color: var(--bg);
}

.about_txt {
  text-align: justify;
  line-height: 1.5;
  font-size: 17px;
}

.footer_title {
  margin: 0 0 20px 0;
  font-size: 24px;
  padding-bottom: 8px;
  border-bottom: 4px solid var(--secondary);
  display: block;
  width: fit-content;
}

.footer_quickaccess-link,
.footer_contact-link {
  font-size: 18px;
  display: block;
  width: fit-content;
  padding-left: 8px;
  border-left: 2px solid var(--secondary);
  transition: all 0.3s;
  margin-bottom: 10px;
}

.footer_quickaccess-link:hover,
.footer_contact-link:hover {
  margin-left: 8px;
}

.copyright {
  padding: 10px;
  margin-top: 40px;
  background-color: var(--secondary);
  text-align: center;
  color: var(--primary);
}

.copyright>a {
  border-bottom: 1px solid var(--primary);
}

@media screen and (max-width: 1680px) {

  .products {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

@media screen and (max-width: 1280px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container {
    width: 1024px;
  }

  .banners {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
  }

  .banners>.b1 {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  .banners>.b2 {
    grid-column: unset;
    grid-row: unset;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: 768px;
  }

  .products {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .about {
    grid-column: 1 / span 3;
    grid-row: 1;
    padding: 0;
  }

  .quichkaccess {
    grid-row: 2;
  }

  .contact {
    grid-row: 2;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 600px;
  }

  .card {
    background-size: 70% auto;
  }

  .header_menu {
    width: 16rem;
    position: fixed;
    top: 0;
    right: -16rem;
    bottom: 0;
    background-color: var(--secondary);
    opacity: 0.99;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
    transition: 0.4s all;
    color: #fff !important;
  }

  .menu {
    flex-direction: column;
  }

  .menu_link {
    color: #fff !important;

  }

  .header-icon,
  .header-icon i {
    font-size: 1.6rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }


  .header_login {
    margin: 0;
  }

  .banners {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
  }

  .banners>.b1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .banners>.b2 {
    grid-column: unset;
    grid-row: unset;
  }

  .banners>.b4 {
    display: none;
  }

}

@media screen and (max-width: 600px) {
  .container {
    width: 456px;
  }
  
  .products {
    grid-template-columns: 1fr;
  }

  .product {
    height: 35rem;
  }

  .card_overlay {
    transform: translateY(28rem);
  }

  .products_title {
    font-size: 32px;
  }

  .psheader {
    display: none;
  }

  .psfooter {
    display: block;
  }
}

@media screen and (max-width: 456px) {
  
  section {
    padding: 30px 0;
  }

  .container {
    width: 320px;
  }
  
  .products {
    grid-template-columns: 1fr;
  }

  .product {
    height: 30rem;
  }

  .card_overlay {
    transform: translateY(23rem);
  }

  .banners {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 35rem;
  }

  .banners>.b2, .banners>.b3 {
    display: none;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 320px) {
  .container {
    width: 285px;
  }
}

/* --- */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  text-decoration: none;
  color: #000;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

ul {
  list-style-type: none;
}