<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalaDuck.DataAccess\KalaDuck.DataAccess.csproj" />
    <ProjectReference Include="..\KalaDuck.Models\KalaDuck.Models.csproj" />
    <ProjectReference Include="..\KalaDuck.Utility\KalaDuck.Utility.csproj" />
  </ItemGroup>

</Project>
